# As03Solution_SE1602_SE150462

./: As03Solution_SE1602_SE150462.sln
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/AdminAccount/: AdminAccount.cs
WebApp/Controllers/: HomeController.cs  MemberController.cs  OrderController.cs  ProductController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Order/: Details.cshtml  Index.cshtml  OrderByMember.cshtml
WebApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebAppDataProvider/: WebAppDataProvider.csproj
WebAppDataProvider/DataProviders/: CategoryDataProvider.cs  MemberDataProvider.cs  OrderDataProvider.cs  OrderDetailDataProvider.cs  ProductDataProvider.cs
WebAppDataProvider/IDataProviders/: ICategoryDataProvider.cs  IMemberDataProvider.cs  IOrderDataProvider.cs  IOrderDetailDataProvider.cs  IProductDataProvider.cs
WebAppDataProvider/ServicesExtensions/: ServicesExtentions.cs
WebAppSqlServerDataProvider/: WebAppSqlServerDataProvider.csproj
WebAppSqlServerDataProvider/Data/: FStoreDBContext.cs
WebAppSqlServerDataProvider/Models/: Category.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
WebAppViewModelProvider/: OrderViewModel.cs
